<!DOCTYPE html>
<html lang="en">
  <head>
    <title>projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <link rel="stylesheet" href="mainstyle.css">
  <body style="background-color: #212121; color: #fff">
    <nav>
      
    </nav>
    <main>
      <h1>projects</h1>
      <div class="projects">
        <a class="project-link  flip-scale-2-hor-top"  href="color_change/index1.html"
          > color Changer </a
        >
        <a class="project-link" href="calculator/index2.html"
          >  calculator </a
        >

        <a class="project-link" href="BMICalculator/index3.html"
          > BMI calculator </a>

        <a class="project-link" href="stonpaper/index4.html"
          >stone paper scissor </a>
        
        <a class="project-link" href="guess number/index.html"
          >Guessing the number </a
        >
       
    </main>
  </body>
</html>
